<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
</head>
<body>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            width: 100%;
            padding: 10px;
            color: #ffffff;
            background-color: #009879;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #007f65;
        }
    </style>
    <form method="POST" action="{% url 'add' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" value=""><br><br>
        
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name" value=""><br><br>
        
        <label for="dept">Department</label>
        <input type="text" name="dept" value=""><br><br>
        
        <label for="salary">Salary</label>
        <input type="text" name="salary" value=""><br><br>
        
        <label for="bonus">Bonus</label>
        <input type="text" name="bonus" value=""><br><br>
        
        <label for="role">Role</label>
        <input type="text" name="role" value=""><br><br>
        
        <label for="phone">Phone Number</label>
        <input type="text" name="phone" value=""><br><br>
        
        <button type="submit">Save</button>
    </form>
</body>
</html>
